<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/file"
        android:title="@string/sort" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/top_rated"
                android:title="@string/top_movies" />
            <item android:id="@+id/popular"
                android:title="@string/pop_movies" />
        </menu>
    </item>
</menu>